[include]
    path = ~/.gitconfig.local


[hub]
        protocol = https

[core]
        excludesfile = ~/.gitignore
        editor = vim
        autocrlf = false                        # If you're working with windows users or on github, you want this setting
        ignorecase = false


[help]
        autocorrect = 1

[color]
        branch = auto
        diff = auto
        interactive = auto
        status = auto
        ui = true

[branch]
        autosetuprebase = always

[alias]
    aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /' | sort
    co = checkout
    st = status -sb                         # you check status a lot, the flags are for compact output
    stat = status
    br = branch
    lol = log --oneline --decorate --graph  # Log One Line, display is similar to gui clients and good for getting an overview
    who = shortlog -s --                    # mostly for github, lists how many commits each committer has made
    oneline = log --pretty=format:'%C(yellow)%h %Cred%ad%x09%Cblue%an%x09%Cgreen%d %Creset%s' --date=relative -n10
    promote = !$DOTFILES/bin/git-promote
    wtf     = !$DOTFILES/bin/git-wtf
    rank-contributors = !$DOTFILES/bin/git-rank-contributors
    count   = !git shortlog -sn
    udiff = diff @{u}...HEAD
    branchpoint = merge-base master head
    leaderboard = shortlog -sn
[apply]
    whitespace = nowarn

[push]
        default = current

[http]
        sslVerify = true

[credential]
        helper = osxkeychain